<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# Vehículos eléctricos en Washington
Alejandro González Barberá - Visualización de datos (UOC)

.footnote[Link del [repositorio](https://github.com/AlejandroGB13/electric-cars-vis)]
      
---
## What is it and why should I be using it?
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  A simple, in-browser, Markdown-driven slideshow tool targeted at people who know their way around HTML and CSS, featuring:

- Markdown formatting, with smart extensions

- Presenter mode, with cloned slideshow view

- Syntax highlighting, supporting a range of languages

- Slide scaling, thus similar appearance on all devices / resolutions .red[*]

- Touch support for smart phones and pads, i.e. swipe to navigate slides

.footnote[.red[*] At least browsers try their best]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
If your ideal slideshow creation workflow contains any of the following steps:

- Just write what's on your mind

- Do some basic styling

- Easily collaborate with others

- Share with and show to everyone

Then remark might be perfect for your next.red[*] slideshow!

.footnote[.red[*] You probably want to convert existing slideshows as well]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
As the slideshow is expressed using Markdown, you may:

- Focus on the content, expressing yourself in next to plain text not worrying what flashy graphics and disturbing effects to put where

As the slideshow is actually an HTML document, you may:

- Display it in any decent browser

- Style it using regular CSS, just like any other HTML content

- Use it offline!

As the slideshow is contained in a plain file, you may:

- Store it wherever you like; on your computer, hosted from your Dropbox, hosted on Github Pages alongside the stuff you're presenting...

- Easily collaborate with others, keeping track of changes using your favourite SCM tool, like Git or Mercurial
]
---
## Introducción al dataset
---            
layout:false      
.left-column[
  ## Presentación del dataset
]
.right-column[
  En un inicio, se mostraban los vehículos híbridos y totalmente eléctricos registrados por el Departamento de Matriculación del Estado de Washington. Pero el conjunto de datos ha sufrido modificaciones:

- Se han añadido nuevas características mediante web scrapping.

- Se han eliminado los vehículos PHEV.

- Se han eliminado las filas que contenían valores vacíos.
      
- Dimensión final: 87685 filas y 24 columnas.

Problemas encontrados:  
      
- No había datos disponibles de los vehículos PHEV.

- La herramienta Flourish no era lo bastante fluida.
] 
      
---      
.left-column[
  ## Presentación del dataset
  ## Variables finales
]
.right-column[
Las variables finales de nuestro conjunto de datos son:

-	VIN. Primeros diez caracteres del número de identificación del vehículo.
-	County. Condado donde está registrado el propietario.
-	City. Ciudad donde está registrado el propietario.
-	State. Estado donde está registrado el propietario.
-	Postal Code. Código postal donde está registrado el propietario.
-	Model Year. Año del modelo del vehículo.
-	Make. Marca del vehículo.
-	Model. Modelo del vehículo
-	Electric Vehicle Type. Tipo del vehículo (BEVs o PHEVs)
-	Clean Alternative Fuel Vehicle (CAFV) Eligibility. Si es una alternativa limpia según el requerimiento de House Bill 2042.
-	Electric range. Distancia que puede conducir en modo eléctrico.
-	Base MSRP. Precio mínimo del vehículo.
-	Legislative District. Distrito de Washington donde reside el propietario.
-	DOL Vehicle ID. Identificador único del vehículo.
-	Vehicle Location. Localización del centro donde se ha registrado.
-	Electric Utility. Zona de servicio de distribución de electricidad que sirve la dirección del vehículo registrado.
-	2020 Census Tract. Combinación del estado, condado y código censal.
- 0-100(s). Tiempo que tarda en acelerar de 0 a 100 km/h.
- VMax (km/h). Velocidad máxima que alcanza el vehículo.
- Range (km). Rango de distancia del vehículo.
- Batteries capacity (kW/h). Capacidad de las baterías.      
- Effiency (Wh/km). Eficiencia del vehículo.
- Price (€)           
      
]
      
---
template: inverse

## Análisis general
---
      
layout: false
.left-column[
  ## Evolución histórica
]
.right-column[      
  Evolución de ventas. 
![](./images/evolución.png)
    Evolución del nicho. 
![](./images/evolución_nicho.png)    
]     
      
---    
      
layout: false
.left-column[
  ## Evolución histórica
  ## Mapa    
]
.right-column[      
  ¿Dónde se han realizado los registros? 
![](./images/lat_lon.png)   
]     
      
--- 
      
layout: false
.left-column[
  ## Evolución histórica
  ## Mapa
  ## Top marcas / modelos    
]
.right-column[      
  Top 5 marcas. 
![](./images/worst_best_brands.png)     
    Top 5 modelos 
![](./images/worst_best_models.png)    
]     
      
---
      
layout: false
.left-column[
  ## Evolución histórica
  ## Mapa
  ## Top marcas / modelos   
  ## 0 - 100       
]
.right-column[      
  Distribución 0 - 100 (s). 
![](./images/0_100_dist.png)     
  Top 5 modelos. 
![](./images/0_100_top.png)    
]     
      
---
      
layout: false
.left-column[
  ## Evolución histórica
  ## Mapa
  ## Top marcas / modelos   
  ## 0 - 100   
  ## Rango     
]
.right-column[      
  Distribución Rango (km). 
![](./images/rango_dist.png)     
  Top 5 modelos. 
![](./images/rango_top.png)    
]     
      
---   
      
layout: false
.left-column[
  ## Evolución histórica
  ## Mapa
  ## Top marcas / modelos   
  ## 0 - 100   
  ## Rango 
  ## Precio vs rango    
]
.right-column[      
  Distribución Precio vs Rango. 
![](./images/price_range.png)        
]     
      
--- 
template: inverse

## Tesla
---
                  
layout: false
.left-column[
  ## Introducción 
]
.right-column[      
  Modelos. 
![](./images/tesla_models.png)
  Evolución de ventas. 
![](./images/evolución_tesla.png)    
]      
--- 
layout: false
.left-column[
  ## Introducción 
  ## Características    
]
.right-column[      
  Precio vs eficiencia. 
![](./images/tesla_precio_eficiencia.png)
  Precio vs rango. 
![](./images/tesla_rango_precio.png)    
]      
--- 
      
# Final
      
---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
